import huf.tune.models
import huf.tune.utils

include 'huf_config/tune/fit.gin'
include 'configs/base.gin'

tune_config = {
    "dropout_rate": %dropout_rate
}

dropout_rate = @ray.tune.grid_search()
dropout_rate/ray.tune.grid_search.values = [0.4, 0.5, 0.6]

on_done = @huf.tune.utils.with_best_trial
huf.tune.utils.with_best_trial.fun = @huf.tune.models.evaluate
huf.tune.models.fit.keep_checkpoints_num = 1

huf.tune.models.evaluate.model = %model
huf.tune.models.evaluate.validation_data = %validation_data
huf.tune.models.evaluate.callbacks = %callbacks

epochs = 2  # make things a little faster
