import huf.configurables

include "huf_config/tune/core.gin"
include 'huf_config/models/base.gin'

huf.tune.utils.configured_trainable.fun = @huf.tune.models.fit

huf.tune.models.fit.train_data = %train_data
huf.tune.models.fit.validation_data = %validation_data
huf.tune.models.fit.epochs = %epochs
huf.tune.models.fit.model = %model
huf.tune.models.fit.rng = %fit_rng
huf.tune.models.fit.train_data = %train_data
huf.tune.models.fit.validation_data = %validation_data
huf.tune.models.fit.callbacks = %callbacks

callbacks = ()
fit_rng = @jax.random.PRNGKey()
fit_rng/jax.random.PRNGKey.seed = %fit_seed
fit_seed = 0
