import huf.callbacks
import huf.cli
import huf.config
import huf.configurables

include 'huf_config/models/base.gin'

huf.cli.main.fun = @huf.models.fit
huf.models.fit.model = %model
huf.models.fit.initial_state = %initial_state
huf.models.fit.train_data = %train_data
huf.models.fit.validation_data = %validation_data
huf.models.fit.epochs = %epochs
huf.models.fit.callbacks = %callbacks

initial_state = 0  # seed
validation_data = None
callbacks = [
    @huf.callbacks.ProgbarLogger(),
    @huf.callbacks.TerminateOnNaN(),
]
epochs = 1
