import huf.callbacks
import huf.cli
import huf.config
import huf.configurables

include 'huf_config/models/base.gin'

huf.cli.main.fun = @huf.models.fit
huf.models.fit.model = %model
huf.models.fit.rng = @fit/jax.random.PRNGKey()
fit/jax.random.PRNGKey.seed = %fit_seed
huf.models.fit.train_data = %train_data
huf.models.fit.validation_data = %validation_data
huf.models.fit.epochs = %epochs
huf.models.fit.callbacks = %callbacks

fit_seed = 0
validation_data = None
callbacks = @huf.callbacks.ProgbarLogger()
epochs = 1
